<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic DOM and function</title>
    <style type="text/css">
        /* Initially, the square is visible */
        .square {
            background-color: #000000;
            width: 600px;
            height: 450px;
            position: absolute;
            top: 20px;
            left: 10px;
            opacity: 50%;
        }

        /* Define a class to make the square invisible */
        .invisible {
            display: none !important;
        }

        #button_off {
            position: absolute;
            top: 900px;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            margin: 50px;
        }
        #timer {
            font-size: 24px;
        }
    </style>
</head>

<body>


    <div class="header" style="border: solid 3px black;">
    <h1>Count Up Timer</h1>
    <p>Time spent on the website:</p>
    <div id="timer">0 seconds</div>

    </div>




    <script>
        // Function to format seconds into HH:MM:SS
        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            return `${hours}:${minutes}:${remainingSeconds}`;
        }

        // Function to update the timer every second
        function updateTimer() {
            seconds++;
            document.getElementById('timer').innerText = formatTime(seconds) + ' elapsed';
        }

        // Initialize seconds
        let seconds = 0;

        // Update the timer every second
        setInterval(updateTimer, 1000);
    </script>
    <div class="square">
<!--     
        <iframe src="https://www.retrogames.cc/embed/40238-tekken-3.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
     -->
    
    </div>
        <div class="box"></div>
    
    <iframe src="https://www.retrogames.cc/embed/26523-pokemon-ruby-e-independent.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <button id="button_off">Remove Square</button>

    <script>
        document.getElementById("button_off").addEventListener("click", function () {
            var square = document.querySelector(".square");
            if (square) {
                square.classList.add("invisible"); // Add the "invisible" class to make the square invisible
            }
        });

        function updateSquarePosition() {
            var square = document.querySelector(".square");
            var iframe = document.getElementById("gameIframe");

            if (square && iframe) {
                var iframeRect = iframe.getBoundingClientRect();
                square.style.left = iframeRect.left + "px";
                square.style.top = iframeRect.top + "px";
            }
        }

        // Call the function initially and on window resize
        window.addEventListener("resize", updateSquarePosition);
        updateSquarePosition();
    </script>
</body>

</html>
